<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Tokopedia</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html {
      scroll-behavior: smooth; /* Efek transisi halus */
    }
  </style>
</head>
<body class="font-sans bg-gray-50 text-gray-800">
  <!-- Navbar -->
  <header class="bg-green-600 text-white shadow">
    <div class="max-w-7xl mx-auto flex justify-between items-center p-4">
      <h1 class="text-xl font-bold">Tokopedia</h1>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="index.html"class="hover:underline">Beranda</a></li>
          <li><a href="tentang.html"class="hover:underline">Tentang Kami</a></li>
          <li><a href="perusahaan.html"class="hover:underline">Perusahaan</a></li>
          <li><a href="media.html"class="hover:underline">Pusat Media</a></li>
          <li><a href="karir.html"class="hover:underline">Join Us</a></li>
          <li><a href="kontak.html"class="hover:underline">Kontak</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Beranda Tokopedia -->
<section id="beranda" class="relative bg-green-600 text-white h-screen flex items-center">
  <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-2 gap-10 items-center">
    
    <!-- Teks Utama -->
    <div class="space-y-6">
      <h1 class="text-5xl md:text-6xl font-bold leading-tight">
        Selamat Datang di <span class="text-yellow-300">Tokopedia</span>
      </h1>
      <p class="text-lg md:text-xl text-green-100">
        Marketplace terpercaya Indonesia untuk belanja, jualan, dan mengembangkan bisnis Anda secara digital.
      </p>
      <div class="flex space-x-4 mt-6">
        <a href="https://www.tokopedia.com" class="px-6 py-3 bg-yellow-400 text-green-900 rounded-xl font-semibold hover:bg-yellow-300 transition">
          Mulai Belanja
        </a>
        <a href="karir.html" class="px-6 py-3 border border-white rounded-xl font-semibold hover:bg-white hover:text-green-700 transition">
          Bergabung dengan Kami
        </a>
      </div>
    </div>

    <!-- Ilustrasi / Gambar -->
    <div class="hidden md:flex justify-center">
      <img src="images/image1.png"
           alt="Tokopedia Illustration" 
           class="rounded-3xl shadow-lg">
    </div>

  </div>

  <!-- Aksen Background -->
  <div class="absolute bottom-0 left-0 w-full h-24 bg-green-400 rounded-t-[50px]"></div>
</section>

  <!-- Footer -->
  <footer class="bg-green-500 text-white py-6 mt-10">
    <div class="max-w-7xl mx-auto text-center">
      <p>&copy; 2025 Tokopedia. Semua Hak Dilindungi.</p>
    </div>
  </footer>
</body>
</html>
