<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Tokopedia</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-50 text-gray-800">
  <!-- Navbar -->
  <header class="bg-green-600 text-white shadow">
    <div class="max-w-7xl mx-auto flex justify-between items-center p-4">
      <h1 class="text-xl font-bold">Tokopedia</h1>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="index.html"class="hover:underline">Beranda</a></li>
          <li><a href="tentang.html"class="hover:underline">Tentang Kami</a></li>
          <li><a href="perusahaan.html"class="hover:underline">Perusahaan</a></li>
          <li><a href="media.html"class="hover:underline">Pusat Media</a></li>
          <li><a href="karir.html"class="hover:underline">Join Us</a></li>
          <li><a href="kontak.html"class="hover:underline">Kontak</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Karir Tokopedia -->
<section id="karir" class="bg-white py-20">
  <div class="max-w-7xl mx-auto px-6 text-center">
    
    <!-- Judul -->
    <h2 class="text-4xl font-bold text-green-600 mb-6">Join Us</h2>
    <p class="text-lg text-gray-700 max-w-3xl mx-auto mb-12">
      Kami selalu mencari talenta terbaik untuk tumbuh bersama Tokopedia.  
      Bergabunglah dengan kami untuk berkontribusi dalam <span class="font-semibold text-green-700">pemerataan ekonomi digital di Indonesia</span>.
    </p>

    <!-- Grid Karir -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      
      <!-- Posisi 1 -->
      <div class="bg-gray-50 p-8 rounded-2xl shadow hover:shadow-lg transition text-left">
        <div class="text-green-600 text-5xl mb-4"><img src="images/image18.png"width="300"height="300"></div>
        <h3 class="text-xl font-semibold mb-2">Software Engineer</h3>
        <p class="text-gray-600 mb-4">
          Bangun dan kembangkan teknologi Tokopedia yang digunakan oleh jutaan pengguna setiap hari.
        </p>
        <a href="#" class="text-green-600 font-semibold hover:underline">Lamar Sekarang →</a>
      </div>

      <!-- Posisi 2 -->
      <div class="bg-gray-50 p-8 rounded-2xl shadow hover:shadow-lg transition text-left">
        <div class="text-green-600 text-5xl mb-4"><img src="images/image19.png"width="300"height="300"></div>
        <h3 class="text-xl font-semibold mb-2">Data Analyst</h3>
        <p class="text-gray-600 mb-4">
          Analisis data untuk membantu pengambilan keputusan strategis dan pengembangan bisnis Tokopedia.
        </p>
        <a href="#" class="text-green-600 font-semibold hover:underline">Lamar Sekarang →</a>
      </div>

      <!-- Posisi 3 -->
      <div class="bg-gray-50 p-8 rounded-2xl shadow hover:shadow-lg transition text-left">
        <div class="text-green-600 text-5xl mb-4"><img src="images/image21.png"width="300"height="300"></div>
        <h3 class="text-xl font-semibold mb-2">UI/UX Designer</h3>
        <p class="text-gray-600 mb-4">
          Rancang pengalaman belanja online yang mudah, nyaman, dan menyenangkan untuk semua pengguna.
        </p>
        <a href="#" class="text-green-600 font-semibold hover:underline">Lamar Sekarang →</a>
      </div>

    </div>

    <!-- Tombol Umum -->
    <div class="mt-12">
      <a href="#kontak" 
         class="px-8 py-4 bg-green-600 text-white rounded-xl font-semibold hover:bg-green-700 transition">
        Lihat Semua Lowongan
      </a>
    </div>

  </div>
</section>


  </section>
  <!-- Footer -->
  <footer class="bg-green-600 text-white py-6 mt-10">
    <div class="max-w-7xl mx-auto text-center">
      <p>&copy; 2025 Tokopedia. Semua Hak Dilindungi.</p>
    </div>
  </footer>
</body>
</html>
