<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Tokopedia</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-50 text-gray-800">
  <!-- Navbar -->
  <header class="bg-green-600 text-white shadow">
    <div class="max-w-7xl mx-auto flex justify-between items-center p-4">
      <h1 class="text-xl font-bold">Tokopedia</h1>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="index.html"class="hover:underline">Beranda</a></li>
          <li><a href="tentang.html"class="hover:underline">Tentang Kami</a></li>
          <li><a href="perusahaan.html"class="hover:underline">Perusahaan</a></li>
          <li><a href="media.html"class="hover:underline">Pusat Media</a></li>
          <li><a href="karir.html"class="hover:underline">Join Us</a></li>
          <li><a href="kontak.html"class="hover:underline">Kontak</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Kontak Tokopedia -->
<section id="kontak" class="bg-gray-50 py-20">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-12 items-center">
    
    <!-- Informasi Kontak -->
    <div>
      <h2 class="text-4xl font-bold text-green-600 mb-6">Kontak Kami</h2>
      <p class="text-lg text-gray-700 mb-6">
        Hubungi kami untuk pertanyaan, kerjasama, atau informasi lebih lanjut.  
        Tim Tokopedia siap membantu Anda.
      </p>
      
      <ul class="space-y-4 text-gray-700">
        <li><span class="font-semibold">Alamat:</span> Tokopedia Tower, Jakarta, Indonesia</li>
        <li><span class="font-semibold">Email:</span> <a href="mailto:support@tokopedia.com" class="text-green-600 hover:underline">support@tokopedia.com</a></li>
        <li><span class="font-semibold">Telepon:</span> +62 21 1234 5678</li>
      </ul>

      <!-- Media Sosial -->
      <div class="flex space-x-4 mt-6">
        <a href="https://www.youtube.com/user/tokopedia" class="text-green-600 text-2xl hover:text-green-800"><img src="images/images12.png"width="40"height="40"</a>
        <a href="https://www.facebook.com/tokopedia" class="text-green-600 text-2xl hover:text-green-800"><img src="images/image11.png"width="40"height="40"></a>
        <a href="https://www.linkedin.com/company/pt-tokopedia" class="text-green-600 text-2xl hover:text-green-800"><img src="images/image13.png"width="40"height="40"></a>
        <a href="https://www.instagram.com/tokopedia/?hl=id" class="text-green-600 text-2xl hover:text-green-800"><img src="images/image10.png"width="40"height="40"></a>
        <a href="https://www.tokopedia.com"class="text-green-600 text-2x1 hover:text-green-800"><image src="images/images15.png"width="40"height="40"></a>
      </div>
    </div>

    <!-- Formulir Kontak -->
    <div class="bg-white p-8 rounded-2xl shadow-lg">
      <form class="space-y-6">
        <div>
          <label class="block text-gray-700 font-semibold mb-2">Nama</label>
          <input type="text" placeholder="Nama Anda" class="w-full px-4 py-3 border rounded-xl focus:ring-2 focus:ring-green-500 focus:outline-none">
        </div>
        <div>
          <label class="block text-gray-700 font-semibold mb-2">Email</label>
          <input type="email" placeholder="Email Anda" class="w-full px-4 py-3 border rounded-xl focus:ring-2 focus:ring-green-500 focus:outline-none">
        </div>
        <div>
          <label class="block text-gray-700 font-semibold mb-2">Pesan</label>
          <textarea rows="4" placeholder="Tulis pesan Anda..." class="w-full px-4 py-3 border rounded-xl focus:ring-2 focus:ring-green-500 focus:outline-none"></textarea>
        </div>
        <button type="submit" class="w-full bg-green-600 text-white font-semibold py-3 rounded-xl hover:bg-green-700 transition">
          Kirim Pesan
        </button>
      </form>
    </div>

  </div>
</section>


  </section>
  <!-- Footer -->
  <footer class="bg-green-600 text-white py-6 mt-10">
    <div class="max-w-7xl mx-auto text-center">
      <p>&copy; 2025 Tokopedia. Semua Hak Dilindungi.</p>
    </div>
  </footer>
</body>
</html>
