<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Tokopedia</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-50 text-gray-800">
  <!-- Navbar -->
  <header class="bg-green-600 text-white shadow">
    <div class="max-w-7xl mx-auto flex justify-between items-center p-4">
      <h1 class="text-xl font-bold">Tokopedia</h1>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="index.html"class="hover:underline">Beranda</a></li>
          <li><a href="tentang.html"class="hover:underline">Tentang Kami</a></li>
          <li><a href="perusahaan.html"class="hover:underline">Perusahaan</a></li>
          <li><a href="media.html"class="hover:underline">Pusat Media</a></li>
          <li><a href="karir.html"class="hover:underline">Join Us</a></li>
          <li><a href="kontak.html"class="hover:underline">Kontak</a></li>
        </ul>
      </nav>
    </div>
  </header>

 <!-- Pusat Media Tokopedia -->
<section id="media" class="bg-gray-50 py-20">
  <div class="max-w-7xl mx-auto px-6">
    
    <!-- Judul -->
    <div class="text-center mb-12">
      <h2 class="text-4xl font-bold text-green-600">Pusat Media</h2>
      <p class="text-lg text-gray-700 mt-4 max-w-2xl mx-auto">
        Dapatkan berita terbaru, siaran pers, dan informasi terkini tentang Tokopedia.
      </p>
    </div>

    <!-- Grid Artikel -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      
      <!-- Artikel 1 -->
      <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
        <img src="images/image6.png" 
             alt="Berita Tokopedia" class="w-full h-48 object-cover">
        <div class="p-6 text-left">
          <h3 class="text-xl font-semibold mb-2">Tokopedia Luncurkan Fitur Baru</h3>
          <p class="text-gray-600 mb-4">
            Fitur terbaru ini memudahkan pengguna dalam berbelanja dengan pengalaman lebih cepat dan aman.
          </p>
          <a href="#" class="text-green-600 font-semibold hover:underline">Baca Selengkapnya →</a>
        </div>
      </div>

      <!-- Artikel 2 -->
      <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
        <img src="images/image7.png" 
             alt="Press Release Tokopedia" class="w-full h-48 object-cover">
        <div class="p-6 text-left">
          <h3 class="text-xl font-semibold mb-2">Kolaborasi Strategis GoTo</h3>
          <p class="text-gray-600 mb-4">
            Tokopedia bersama Gojek memperkuat ekosistem digital untuk mendukung pertumbuhan UMKM di Indonesia.
          </p>
          <a href="#" class="text-green-600 font-semibold hover:underline">Baca Selengkapnya →</a>
        </div>
      </div>

      <!-- Artikel 3 -->
      <div class="bg-white rounded-2xl shadow hover:shadow-lg transition overflow-hidden">
        <img src="images/image8.png" 
             alt="Event Tokopedia" class="w-full h-48 object-cover">
        <div class="p-6 text-left">
          <h3 class="text-xl font-semibold mb-2">Festival Belanja Online 2024</h3>
          <p class="text-gray-600 mb-4">
            Event tahunan Tokopedia menghadirkan diskon besar-besaran dan dukungan penuh bagi para penjual.
          </p>
          <a href="#" class="text-green-600 font-semibold hover:underline">Baca Selengkapnya →</a>
        </div>
      </div>

    </div>
  </div>
</section>

  </section>
  <!-- Footer -->
  <footer class="bg-green-600 text-white py-6 mt-10">
    <div class="max-w-7xl mx-auto text-center">
      <p>&copy; 2025 Tokopedia. Semua Hak Dilindungi.</p>
    </div>
  </footer>
</body>
</html>
