<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Tokopedia</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans bg-gray-50 text-gray-800">
  <!-- Navbar -->
  <header class="bg-green-600 text-white shadow">
    <div class="max-w-7xl mx-auto flex justify-between items-center p-4">
      <h1 class="text-xl font-bold">Tokopedia</h1>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="index.html"class="hover:underline">Beranda</a></li>
          <li><a href="tentang.html"class="hover:underline">Tentang Kami</a></li>
          <li><a href="perusahaan.html"class="hover:underline">Perusahaan</a></li>
          <li><a href="media.html"class="hover:underline">Pusat Media</a></li>
          <li><a href="karir.html"class="hover:underline">Join Us</a></li>
          <li><a href="kontak.html"class="hover:underline">Kontak</a></li>
        </ul>
      </nav>
    </div>
  </header>
<!-- Perusahaan Tokopedia -->
<section id="perusahaan" class="bg-white py-20">
  <div class="max-w-7xl mx-auto px-6 text-center">
    
    <!-- Judul -->
    <h2 class="text-4xl font-bold text-green-600 mb-6">Perusahaan</h2>
    <p class="text-lg text-gray-700 max-w-3xl mx-auto mb-12">
      Sejak berdiri pada tahun 2009, Tokopedia terus berkembang menjadi salah satu 
      <span class="font-semibold text-green-700">unicorn teknologi terbesar di Asia Tenggara</span>. 
      Kami hadir dengan misi pemerataan ekonomi secara digital untuk seluruh masyarakat Indonesia.
    </p>

    <!-- Grid Card -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      
      <!-- Card 1 -->
      <div class="bg-gray-50 p-8 rounded-2xl shadow hover:shadow-lg transition">
        <div class="text-green-600 text-5xl mb-4"><img src="images/image4.png"width="300"height="300"></div>
        <h3 class="text-xl font-semibold mb-2">Sejarah Kami</h3>
        <p class="text-gray-600">
          Berdiri sejak 2009, dimulai dari sebuah visi untuk membantu UMKM berjualan online dan berkembang hingga skala nasional.
        </p>
      </div>
      
      <!-- Card 2 -->
      <div class="bg-gray-50 p-8 rounded-2xl shadow hover:shadow-lg transition">
        <div class="text-green-600 text-5xl mb-4"><img src="images/image4.png"width="200"height="200"></div>
        <h3 class="text-xl font-semibold mb-2">Nilai Perusahaan</h3>
        <p class="text-gray-600">
          Inovasi, inklusivitas, dan keberlanjutan menjadi dasar kami dalam mengembangkan ekosistem digital Indonesia.
        </p>
      </div>
      
      <!-- Card 3 -->
      <div class="bg-gray-50 p-8 rounded-2xl shadow hover:shadow-lg transition">
        <div class="text-green-600 text-5xl mb-4"><img src="images/image4.png"width="200"height="200"></div>
        <h3 class="text-xl font-semibold mb-2">Pencapaian</h3>
        <p class="text-gray-600">
          Tokopedia menjadi bagian dari GoTo Group, dengan jutaan pengguna aktif setiap hari serta dampak positif bagi jutaan UMKM.
        </p>
      </div>

    </div>

  </div>
</section>

  <!-- Footer -->
  <footer class="bg-green-600 text-white py-6 mt-10">
    <div class="max-w-7xl mx-auto text-center">
      <p>&copy; 2025 Tokopedia. Semua Hak Dilindungi.</p>
    </div>
  </footer>
</body>
</html>
