<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Tokopedia</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    html {
      scroll-behavior: smooth; /* Efek transisi halus */
    }
  </style>
</head>
<body class="font-sans bg-gray-50 text-gray-800">
  <!-- Navbar -->
  <header class="bg-green-600 text-white shadow">
    <div class="max-w-7xl mx-auto flex justify-between items-center p-4">
      <h1 class="text-xl font-bold">Tokopedia</h1>
      <nav>
        <ul class="flex space-x-6">
          <li><a href="index.html" class="hover:underline">Beranda</a></li>
          <li><a href="tentang.html" class="hover:underline">Tentang Kami</a></li>
          <li><a href="perusahaan.html" class="hover:underline">Perusahaan</a></li>
          <li><a href="media.html" class="hover:underline">Pusat Media</a></li>
          <li><a href="karir.html" class="hover:underline">Join Us</a></li>
          <li><a href="kontak.html" class="hover:underline">Kontak</a></li>
        </ul>
      </nav>
    </div>
  </header>
<!-- Tentang Kami Tokopedia -->
<section id="tentang" class="bg-gray-50 py-20">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-12 items-center">
    
    <!-- Gambar/Ilustrasi -->
    <div class="flex justify-center">
      <img src="images/image3.png"
           alt="Tentang Tokopedia"
           class="rounded-2xl shadow-xl w-full md:w-4/5">
    </div>

    <!-- Konten Teks -->
    <div class="space-y-6">
      <h2 class="text-4xl font-bold text-green-600">Tentang Kami</h2>
      <p class="text-lg text-gray-700 leading-relaxed">
        Tokopedia adalah perusahaan teknologi Indonesia yang didirikan pada tahun 2009 
        dengan misi besar untuk <span class="font-semibold text-green-700">mewujudkan pemerataan ekonomi secara digital</span>. 
        Melalui marketplace, layanan logistik, pembayaran, dan berbagai solusi bisnis lainnya, 
        kami mendukung jutaan penjual dan pembeli di seluruh Indonesia.
      </p>
      <p class="text-lg text-gray-700 leading-relaxed">
        Dengan inovasi yang berkelanjutan, Tokopedia tumbuh menjadi salah satu 
        <span class="font-semibold text-green-700">perusahaan teknologi terbesar di Asia Tenggara</span>. 
        Kami percaya teknologi dapat membuka lebih banyak peluang dan memberikan dampak positif bagi masyarakat.
      </p>
      <a href="#perusahaan" 
         class="inline-block mt-4 px-6 py-3 bg-green-600 text-white rounded-xl font-semibold hover:bg-green-700 transition">
        Pelajari Lebih Lanjut
      </a>
    </div>

  </div>
</section>

  <!-- Footer -->
  <footer class="bg-green-600 text-white py-6 mt-10">
    <div class="max-w-7xl mx-auto text-center">
      <p>&copy; 2025 Tokopedia. Semua Hak Dilindungi.</p>
    </div>
  </footer>
</body>
</html>
